﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeControllerAdminApp", "TimeControllerAdminApp\TimeControllerAdminApp.csproj", "{FF92B7A7-6441-4ABF-A8CA-8FE2F8A89A7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TimeControllerWinService", "TimeControllerWinService\TimeControllerWinService.csproj", "{87B44C20-1C01-4B7A-884E-E43DF5642DB6}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://tfs.codeplex.com/tfs/tfs35
		SccLocalPath0 = .
		SccProjectUniqueName1 = TimeControllerAdminApp\\TimeControllerAdminApp.csproj
		SccProjectName1 = TimeControllerAdminApp
		SccLocalPath1 = TimeControllerAdminApp
		SccProjectUniqueName2 = TimeControllerWinService\\TimeControllerWinService.csproj
		SccProjectName2 = TimeControllerWinService
		SccLocalPath2 = TimeControllerWinService
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FF92B7A7-6441-4ABF-A8CA-8FE2F8A89A7C}.Debug|x86.ActiveCfg = Debug|x86
		{FF92B7A7-6441-4ABF-A8CA-8FE2F8A89A7C}.Debug|x86.Build.0 = Debug|x86
		{FF92B7A7-6441-4ABF-A8CA-8FE2F8A89A7C}.Release|x86.ActiveCfg = Release|x86
		{FF92B7A7-6441-4ABF-A8CA-8FE2F8A89A7C}.Release|x86.Build.0 = Release|x86
		{87B44C20-1C01-4B7A-884E-E43DF5642DB6}.Debug|x86.ActiveCfg = Debug|x86
		{87B44C20-1C01-4B7A-884E-E43DF5642DB6}.Debug|x86.Build.0 = Debug|x86
		{87B44C20-1C01-4B7A-884E-E43DF5642DB6}.Release|x86.ActiveCfg = Release|x86
		{87B44C20-1C01-4B7A-884E-E43DF5642DB6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
